#!/usr/bin/env ruby
# encoding: utf-8
require_relative 'makeDir'

  file = AKYCDIR.tempdirs[2] + "/akyc-theme.yml"

  if !File.exists? (file)
    f = File.new(file, "w")
      f.write("# https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc \n")
  #   f.write("\n")
  #   f.write("  font: \n")
  #   f.write("    catalog: \n")
  #   f.write("      Open Sans: \n")       
  #   f.write("        normal: OpenSans-Regular.ttf \n")
  #   f.write("        bold: OpenSans-Bold.ttf \n")
  #   f.write("\n")
  #   f.write("      DejaVu Sans:\n")
  #   f.write("        normal: DejaVuSans.ttf \n")
  #   f.write("        bold: DejaVuSans-Bold.ttf \n")
  #   f.write("        italic: DejaVuSans-Oblique.ttf \n")
  #   f.write("        bold_italic: DejaVuSans-BoldOblique.ttf \n")
  #   f.write("\n")
  #   f.write("      DejaVu Serif:\n")
  #   f.write("        normal: DejaVuSerif.ttf \n")
  #   f.write("        bold: DejaVuSerif-Bold.ttf \n")
  #   f.write("        italic: DejaVuSerif-Italic.ttf \n")
  #   f.write("        bold_italic: DejaVuSans-BoldItalic.ttf \n")
  #   f.write("\n")
  #   f.write("      DejaVu Mono: \n")
  #   f.write("        normal: DejaVuSansMono.ttf \n")
  #   f.write("        bold: DejaVuSansMono-Bold.ttf \n")
  #   f.write("        italic: DejaVuSansMono-Oblique.ttf \n")
  #   f.write("        bold_italic: DejaVuSansMono-BoldOblique.ttf \n")
  #   f.write("\n")   
  #   f.write("      DejaVu Math: \n")
  #   f.write("        normal: DejaVuMathTeXGyre.ttf \n")
  #   f.write("        bold: DejaVuMathTeXGyre.ttf \n")
  #   f.write("        italic: DejaVuMathTeXGyre.ttf \n")
  #   f.write("        Bold_italic: DejaVuMathTeXGyre.ttf \n")
  #   f.write("\n")
      f.write("  page: \n")
  #   f.write("   margin: [10mm, 10mm, 5mm, 20mm] \n")
      f.write("  #margin: [top,right,bottom,left] \n")

      f.write("    size: A4 \n")
      f.write("\n")
      f.write("  base: \n")
      f.write("    align: left \n")
  #   f.write("    font_family: Open Sans \n")
      f.write("    font_family: Helvetica \n")
      f.write("    font_size: 12 \n")
      f.write("\n")    
      f.write("  image: \n")
      f.write("    align: center \n")
      f.write("    width: 100% \n")
      f.write("    height: 100% \n")

  #   f.write("small-pdf: font_size: 8 \n") # maybe this will work in future versions of asciidoctor-pdf
    f.close
  end
